
    <div id="container">

        <form action="php/verification.php" method=""POST">
            
            <div class="imgcontainer">
            <img src="images/avatarF.jpg" alt="Avatar" class="avatar">
            <img src="images/avatarH.jpg" alt="avatar" class="avatar">
          </div>

            <h1 class="login">Connexion</h1>

            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

            <label><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="password" required>

            <!--<input type="submit" id='submit' value='LOGIN' >-->

          <button type="submit">Conexion</button>
             <label>
               <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
             </label>
           </div>
  <div class="container" style="background-color:#f1f1f1">
     <button type="button" class="cancelbtn">Effacer</button>
     <span class="psw">Mot de passe <a href="#">oublié?</a></span>
   </div>

        </form>
    
    <!-- Ici nos codes de connexion-->
    
    
    </div>
